## Append samples you want in your CSV to this file as resources ##
resources:
- ci_v1alpha1_fact.yaml
- ci_v1alpha1_factbudget.yaml
- ci_v1alpha1_pipelinesource.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
